<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoctorCell" rowHeight="150" id="KGk-i7-Jjw" customClass="DoctorCell" customModule="Clinic_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-30-dLr" userLabel="DoctorInfo">
                        <rect key="frame" x="10" y="19" width="202.5" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-ra-g6k">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Caw-R6-R1H"/>
                                    <constraint firstAttribute="height" constant="90" id="Oco-hd-Nuo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-Cy-MU8">
                                <rect key="frame" x="110" y="0.0" width="92.5" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-DH-BWj">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spcialist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-rl-Mb6">
                                        <rect key="frame" x="0.0" y="33.5" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HFN-w6-XfS">
                                        <rect key="frame" x="0.0" y="67" width="92.5" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-ZN-IA4">
                                                <rect key="frame" x="0.0" y="0.0" width="17.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-2O-Gb1">
                                                <rect key="frame" x="25.5" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Opt-ko-rvO"/>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-dG-Y9A" userLabel="BookingInfo">
                        <rect key="frame" x="222.5" y="33" width="92.5" height="62"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-9G-XoL">
                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-Fj-6tk">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Uu-ib-Eo9"/>
                                            <constraint firstAttribute="width" constant="20" id="yD6-4r-w1D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35w-BA-Pt3">
                                        <rect key="frame" x="28" y="0.0" width="64.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-Vf-aRC">
                                <rect key="frame" x="0.0" y="32" width="92.5" height="30"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Book">
                                    <color key="titleColor" red="0.023529411764705882" green="0.30980392156862746" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ozU-30-dLr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Nah-gk-HZs"/>
                    <constraint firstItem="ozU-30-dLr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="O2y-zG-wQp"/>
                    <constraint firstItem="xOH-dG-Y9A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ozU-30-dLr" secondAttribute="trailing" constant="10" id="QDO-3U-6sG"/>
                    <constraint firstAttribute="bottom" secondItem="ozU-30-dLr" secondAttribute="bottom" constant="20.5" id="akP-BH-Awc"/>
                    <constraint firstAttribute="bottom" secondItem="xOH-dG-Y9A" secondAttribute="bottom" constant="34.5" id="c0S-VB-Tuc"/>
                    <constraint firstAttribute="trailing" secondItem="xOH-dG-Y9A" secondAttribute="trailing" constant="20" id="pJT-bP-a3b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookedButton" destination="fzP-Vf-aRC" id="rNN-3U-IPH"/>
                <outlet property="doctorFeeLabel" destination="35w-BA-Pt3" id="6EV-Dm-y3E"/>
                <outlet property="doctorImage" destination="RgF-ra-g6k" id="NWJ-bA-tgL"/>
                <outlet property="doctorNameLabel" destination="fbU-DH-BWj" id="uSu-o8-qHm"/>
                <outlet property="doctorNumofFollowersLabel" destination="cnI-ZN-IA4" id="FRX-wg-sFA"/>
                <outlet property="doctorSpcialistLabel" destination="iGD-rl-Mb6" id="tMi-wE-ahy"/>
            </connections>
            <point key="canvasLocation" x="108" y="102"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PlaceHolder" width="233" height="232"/>
    </resources>
</document>
